<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>
<body>
    <div class="paralax">

    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quibusdam aspernatur illum fuga adipisci ratione molestiae veritatis doloribus temporibus dicta quos praesentium perspiciatis, enim exercitationem iste, sequi itaque. Deleniti, reprehenderit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nemo vitae provident earum suscipit minima laudantium perspiciatis dolore totam possimus officiis illo reprehenderit, voluptatum nisi odit. Ex nihil ipsa dicta.
        Voluptatum, accusantium dicta? Odio velit, vero quas vel esse, a nisi porro expedita ipsam dolores dignissimos! Nobis aliquid quo necessitatibus, provident vero, molestiae quaerat magnam ipsam veniam eaque sit cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iure, tenetur similique asperiores saepe dolore dignissimos corporis consectetur, nesciunt mollitia id soluta nulla voluptatem nobis dicta hic consequatur modi! Repellendus.
        Tempore maiores eius labore repudiandae, quisquam reiciendis repellendus ipsam velit ducimus ullam iste, totam id maxime. Quaerat, tenetur a eius omnis tempora illo earum saepe veniam vitae, libero sit placeat!
        Doloremque dolorem temporibus voluptate explicabo voluptatem amet qui odit hic dolor accusantium adipisci, ab nisi quod minima. Exercitationem magnam sequi, odio atque qui possimus laudantium maiores labore? Accusantium, ullam suscipit.
        Cum reprehenderit inventore cupiditate magni esse quam reiciendis corrupti explicabo. Tenetur eveniet perferendis cumque, soluta nostrum id aspernatur. Blanditiis similique atque omnis voluptas saepe laudantium dolorem architecto quo a maiores?
        Ipsum, odio ducimus vel omnis voluptas ad non rem earum sed mollitia odit incidunt iste accusantium facilis aliquam harum cumque. Est error vitae nemo commodi sed adipisci voluptas quis architecto!
        Repellendus ab voluptatibus itaque quaerat neque fuga illo consequatur animi magnam sequi id ad sunt dolorum veniam minima reprehenderit enim earum quidem iste esse, dicta nulla impedit. Ab, illum officia.
        Velit illo, quos totam repudiandae, nihil perspiciatis saepe ullam ratione magnam id cum? Accusantium cupiditate ullam fugiat doloribus magni eius est quibusdam, dolorum perferendis hic quo et sequi! Rem, temporibus!
        Aliquam, obcaecati officia vel ipsum odit tenetur nam placeat aspernatur cumque quis amet, temporibus earum ipsam laborum enim. Aspernatur deserunt soluta provident ipsam exercitationem aut expedita iste voluptates corporis blanditiis.
        Eligendi sit quisquam perspiciatis cumque cupiditate corporis aspernatur quos! Quisquam a, dolor consectetur dolorem soluta accusamus repudiandae? Error provident vitae dolore voluptate nisi maxime voluptatibus iste reprehenderit! Necessitatibus, doloribus reprehenderit.
        Soluta esse similique nesciunt vero sed unde quaerat obcaecati. Rem vero, in, nesciunt commodi saepe, non quae repellat excepturi delectus deleniti maxime mollitia eligendi nulla itaque iure voluptate accusantium sint?
    </p>
    <div class="para">

    </div>

    <div class="gradiant">
        
    </div>
</body>
</html>